DevicesManager/Views/AddNewTransferView.xaml

<UserControl x:Class="DevicesManager.Views.AddNewTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevicesManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Row 0-->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Оберіть тип трансферу:" Margin="5" />
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" 
                  ItemsSource="{Binding Path=TransferTypesList}"
                  SelectedIndex="{Binding Path=SelectedTypeIdx, Mode=TwoWay}" />
        
        <!--Row 1-->
        <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                        x:Name="ActiveItem" />
        
    </Grid>
</UserControl>
