DevicesManager/Views/AddNewDeviceView.xaml

<UserControl x:Class="DevicesManager.Views.AddNewDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevicesManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Row 0-->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Тип:" Margin="5" />
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" 
                  ItemsSource="{Binding Path=DevicesTypesList}"
                  SelectedIndex="{Binding Path=SelectedTypeIdx, Mode=TwoWay}" />
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="9" Margin="20, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--Row 0-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Параметр:" Margin="5" />
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" 
                      ItemsSource="{Binding Path=AttributesList}"
                      SelectedIndex="{Binding Path=SelectedAttributeIdx, Mode=TwoWay}" />

            <!--Row 1-->
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Text="Значення:" Margin="5" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="AttrVal" Margin="5" MinWidth="100" />

            <!--Row 2-->
            <Button Grid.Column="0" Grid.Row="2"
                    x:Name="AddAttribute" Margin="5">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Додати параметр" Margin="5" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" 
                    x:Name="CleareAttributes" Margin="5">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Очистити" Margin="5" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!--Row 3-->
            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                       x:Name="AttributesText"
                       MinWidth="200" MinHeight="200" Margin="5" />

        </Grid>
        
        <!--Row 1-->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Відділ:" Margin="5" 
                   Visibility="{Binding Path=IsSuperAdmin, 
                    Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" 
                  ItemsSource="{Binding Path=DepartmentsList}"
                  SelectedIndex="{Binding Path=SelectedDepartmentIdx, Mode=TwoWay}"
                  Visibility="{Binding Path=IsSuperAdmin, 
                    Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--Row 2-->
        <TextBlock Grid.Column="0" Grid.Row="2" 
                   Text="Вартість пристрою:" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="DevCost" Margin="5" MinWidth="100" />

        <!--Row 3-->
        <TextBlock Grid.Column="0" Grid.Row="3" 
                   Text="Вартість придбання:" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="Cost" Margin="5" MinWidth="100" />

        <!--Row 4-->
        <TextBlock Grid.Column="0" Grid.Row="4" 
                   Text="Серійний номер:" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5"
                 x:Name="SerialNum" MinWidth="100" />

        <!--Row 5-->
        <TextBlock Grid.Column="0" Grid.Row="5" 
                   Text="Дата виготовлення пристрою:" Margin="5" />
        <Calendar Grid.Column="1" Grid.Row="5" Margin="5" SelectedDate="{Binding ProdDate}" />

        <!--Row 6-->
        <TextBlock Grid.Column="0" Grid.Row="6" 
                   Text="Дата придбання пристрою:" Margin="5" />
        <Calendar Grid.Column="1" Grid.Row="6" Margin="5" SelectedDate="{Binding TranDate}" />


        <!--Row 7-->
        <TextBlock Grid.Column="0" Grid.Row="7" 
                   Text="Опис договору придбання:" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="7" Margin="5"
                 x:Name="Description" MinWidth="100" />

        <!--Row 8-->
        <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" 
                x:Name="AddDevice" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="Оформити пристрій" Margin="5" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</UserControl>
