DevicesManager/Views/AttributesView.xaml

<UserControl x:Class="DevicesManager.Views.AttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevicesManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Row 0-->
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                      MaxHeight="700">
            <DataGrid ItemsSource="{Binding Path=AttributesTable.DefaultView}"
                      AutoGenerateColumns="True" CanUserAddRows="False" 
                      IsEnabled="False" Margin="5">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="GridLinesVisibility" Value="All" />
                        <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
                        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="34" />
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Wheat" />
                                            <Setter Property="Foreground" Value="Blue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </ScrollViewer>

        <!--Row 1-->
        <Button Grid.Column="0" Grid.Row="1" x:Name="SetIsBroken" Margin="5"
                Visibility="{Binding IsNormal, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="Повідомити про поломку" Margin="5" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" x:Name="SetCannotRestore" Margin="5"
                Visibility="{Binding IsBroken, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="Не підлягає ремонту" Margin="5" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        

    </Grid>
</UserControl>
