DevicesManager/Views/LoginView.xaml

<UserControl x:Class="DevicesManager.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevicesManager.Views"
             xmlns:w="clr-namespace:DevicesManager.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Login: " Margin="5" />
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="Login"
                 MinWidth="100" Margin="5" />

        <!--Row 1-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Password: " Margin="5" />
        <PasswordBox Grid.Column="2" Grid.Row="1"
                     w:PasswordHelper.Attach="True" 
                     w:PasswordHelper.Password="{Binding Text, ElementName=Password, Mode=TwoWay}"
                     MinWidth="100" Margin="5" />
        <TextBlock x:Name="Password" MaxWidth="0" Visibility="Hidden" />

        <!--Row 2-->
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                x:Name="TryLogin" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="Вхід" Margin="5" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</UserControl>
